{
  "expo": {
    "name": "Ocean Collector",
    "slug": "ocean-collector",
    "description": "A cozy ocean treasure journal for shells, shark teeth, sea glass, cleanup moments, and gentle AI-assisted suggestions.",
    "scheme": "ocean-collector",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#fdf5e4"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.trevormaxwell.oceancollector"
    },
    "android": {
      "package": "com.trevormaxwell.oceancollector",
      "adaptiveIcon": {
        "backgroundColor": "#d7f1ee",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "baseUrl": "/ocean-collector"
    },
    "plugins": [
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Ocean Collector uses your beach-find photos so you can save them in your journal and optionally prepare an AI-assisted suggestion.",
          "cameraPermission": "Ocean Collector uses the camera so you can photograph shells, shark teeth, sea glass, and cleanup finds for your private journal."
        }
      ]
    ]
  }
}
